server {
  server_name www.gargleblaster.space;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /var/lib/dehydrated/certs/gargleblaster.space/fullchain.pem;
  ssl_certificate_key /var/lib/dehydrated/certs/gargleblaster.space/privkey.pem;
  add_header Strict-Transport-Security max-age=63113904;
  add_header X-Frame-Options DENY;
  location / {
    return 301 https://gargleblaster.space$request_uri;
  }
  location ~ /\. { deny all; access_log off; log_not_found off; }
}
server {
  server_name gargleblaster.space;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /var/lib/dehydrated/certs/gargleblaster.space/fullchain.pem;
  ssl_certificate_key /var/lib/dehydrated/certs/gargleblaster.space/privkey.pem;
  add_header Strict-Transport-Security max-age=63113904;
  add_header X-Frame-Options DENY;
  root /opt/gargleblaster.space/public;
  index index.php;
  location / {
    try_files                $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
    include                  /etc/nginx/fastcgi_params;
    fastcgi_param            SCRIPT_FILENAME         $request_filename;
    fastcgi_index            index.php;
    fastcgi_intercept_errors on;
    fastcgi_pass             unix:/var/run/php/php7.0-fpm.sock;
  }
  location ~ /\. { deny all; access_log off; log_not_found off; }
}
