server {
  server_name gargleblaster.space www.gargleblaster.space;
  listen 80;
  listen [::]:80;
  location / {
    return 301 https://gargleblaster.space$request_uri;
  }
  location ^~ /.well-known/acme-challenge {
    alias /var/lib/dehydrated/acme-challenges/;
  }
  location ~ /\. { deny all; access_log off; log_not_found off; }
}
